<TITLE>DON'T CLICK HERE</TITLE>

<BODY BGCOLOR="#aa1111" link="#770000" vlink="#550000">
    <CENTER>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table width="660" bgcolor="#ffffff" cellspacing="0" cellpadding="20" border=1>
            <tr>
                <td>

                    <br>
                    <br>
                    <br>
                    <br>
                    <CENTER>
                        <table width="660" cellspacing="0" cellpadding="10">
                            <tr>
                                <td>

                                    <P>
                                        <CENTER>
                                            <H1>
                                                <font color=#aa1111">
                                                    You were not supposed to do this.
                                                </font>
                                            </H1>
                                            <H2>
                                                Now Dr Grausig will receive a final shutdown message,
                                                and his machine will be going down at half past midnight. He
                                                really hates it when you are doing this. Don't do it again.
                                            </H2>
                                        </CENTER>
                        </table>
        </table>